# DB_HOST=invesde.com
# DB_USER=ab9251_enter
# DB_PASSWORD='Enter2020#'
# DB_NAME=ab9251_enter
# DB_PORT=3306

#conexion a AWS
#DB_HOST=rdsenter.cle2g6esi5vr.sa-east-1.rds.amazonaws.com
#DB_USER=admin
#DB_PASSWORD='unida1010'
#DB_NAME=enter
#DB_PORT=3306

#conexion local
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='unida1010'
DB_NAME=enter
DB_PORT=3306

JWT_SECRET=8grgyB4UBxBy6k6TZiRwAuIUCie8LjP3
JWT_SECRET_ADMIN=ViPLISSRPpn7GwfFpQFbCSxAe8132vje

API_PORT=7001